*,*::before,*::after{box-sizing: border-box;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li, th, td, pre, figure, figcaption, fieldset, lengend, button, input, textarea{margin: 0;padding: 0;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img{-webkit-touch-callout:none;}
ul,ol{list-style-type:none;}
h1, h2, h3, h4, h5, h6, small{font-weight: normal;font-size:100%;}
i,em{font-style: normal}
code, kbd, pre, samp, tt {font-family: "Courier New", monospace, Courier;} 
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
a{text-decoration:none;background-color:transparent;-webkit-text-decoration-skip: objects;-webkit-touch-callout:none;color: inherit;}
a:link,a:visited{text-decoration:none;}
a:hover,a:active{text-decoration:none;}
input,button{-webkit-appearance:none;border-radius:0;}
html,body{font-family:"PingFang-SC","Helvetica Neue", Helvetica, Arial, sans-serif;background:#FFF;}